<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="./Components/style.css">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="clock-container">
    <div class="date" id="date"></div>
    <div class="time" id="time"></div>
  </div>
  <script src="./Components/script.js"></script>
</body>
</html>

